<!DOCTYPE html>

<html>

<head>
    <title>Ecommerce UI</title>
    <style>
        .i1 {
            background-color: royalblue;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px;
            
            margin: 0%;
            border: 0px;
        }
        
        .s1 {
            text-align: center;
        }
        
        .s2 {
            background-color: whitesmoke;
            align-content: center;
            margin: 0%;
            border-top: 0px;
            width: 1520px;
        }
        
        .A {
            width: 210px;
            padding: 20px;
            background-color: white;
            height: 300px;
            padding-bottom: 50px;
            border-radius: 10px;
        }
        
        .img {
            width: 150px;
            height: 200px;
        }
        
        td {
            padding: 20px;
        }
        
        button {
            background-color: blue;
            color: white;
            border-radius: 5px;
            padding: 5px;
        }
        
        .B1 {
            background-color: rgb(255, 174, 0);
           
        }
        
        .B2 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-top: 10px;
            padding-bottom: 0px;
        }
    </style>
</head>

<body>
    <div class="s1">
        <div>
            <h1 class="i1">Items</h1>
        </div>
        <table class="s2">
            <tr>
                <td>
                    <div class="A">
                        <img src="P1.jpg" alt="Samsung Galaxy A03s" class="img">
                        <h4>Samsung Galaxy A03s</h4><br>
                        <button type="button">Add to Cart</button>
                    </div>
                </td>
                <td>
                    <div class="A">
                        <img src="P2.jpg" alt="Huawei Nova Y70" class="img">
                        <h4>Huawei Nova Y70</h4><br>
                        <button type="button">Add to Cart</button>
                    </div>
                </td>
                <td>
                    <div class="A">
                        <img src="P3.jpg" alt="Iphone 11 64GB" class="img">
                        <h4>Apple iPhone 11 <br>64GB</h4>
                        <button type="button">Add to Cart</button>
                    </div>
                </td>
                <td>
                    <div class="A">
                        <img src="P4.jpg" alt="iPhone 13 Pro" class="img">
                        <h4>Apple iPhone 13 Pro <br> 128GB</h4>
                        <button type="button">Add to Cart</button>
                    </div>
                </td>
                <td>
                    <div class="A">
                        <img src="P5.jpeg" alt="iPhone SE 3 (2022)" class="img">
                        <h4>Apple iPhone SE 3 (2022) <br>64GB</h4>
                        <button type="button">Add to Cart</button>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    </div>

    <div class="B1">
        <h1 class="B2">Cart</h1>
        <table>
            <tr>
                <td><img src="SC1.png" alt="Shopping Cart" width="100" height="100"></td>
                <td>
                    <h3>Items</h3>
                    <ol style="margin: 0;padding: 0;">
                        <li>Samsung Galaxy A03s</li>
                        <li>Apple iPhone 11 64GB</li>
                    </ol>
                </td>
                <td>
                    <br><br><br>
                    <img src="W3.jpg" alt="Remove" width="15" height="15"><br>
                    <img src="W3.jpg" alt="Remove" width="15" height="15">
                </td>
            </tr>
        </table>

    </div>
</body>

</html>
